Version 4.0 HI-TECH Software Intermediate Code
"4949 D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4949:     struct {
[s S248 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S248 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 P2M0 P2M1 ]
"4959
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4959:     struct {
[s S249 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S249 . CCP2M DC2B P2M ]
"4948
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4948: typedef union {
[u S247 `S248 1 `S249 1 ]
[n S247 . . . ]
"4965
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4965: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x29A)));
[v _CCP2CONbits `VS247 ~T0 @X0 0 e@666 ]
"4903
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4903: extern volatile unsigned char CCPR2L __attribute__((address(0x298)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@664 ]
"1438
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"2482
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2482: extern volatile unsigned char LATC __attribute__((address(0x10E)));
[v _LATC `Vuc ~T0 @X0 0 e@270 ]
"1117
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1117: extern volatile unsigned char PR2 __attribute__((address(0x01B)));
[v _PR2 `Vuc ~T0 @X0 0 e@27 ]
"1143
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1143:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . T2CKPS0 T2CKPS1 TMR2ON T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"1152
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1152:     struct {
[s S67 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S67 . T2CKPS . T2OUTPS ]
"1142
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1142: typedef union {
[u S65 `S66 1 `S67 1 ]
[n S65 . . . ]
"1158
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1158: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x01C)));
[v _T2CONbits `VS65 ~T0 @X0 0 e@28 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"358
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 358:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 368:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"357
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 357: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 375: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"881
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 881: extern volatile unsigned char TMR0 __attribute__((address(0x015)));
[v _TMR0 `Vuc ~T0 @X0 0 e@21 ]
"2203
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2203:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . ADON GO_nDONE CHS0 CHS1 CHS2 CHS3 CHS4 ]
"2212
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2212:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S112 . . ADGO CHS ]
"2217
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2217:     struct {
[s S113 :1 `uc 1 :1 `uc 1 ]
[n S113 . . GO ]
"2221
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2221:     struct {
[s S114 :1 `uc 1 :1 `uc 1 ]
[n S114 . . nDONE ]
"2202
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2202: typedef union {
[u S110 `S111 1 `S112 1 `S113 1 `S114 1 ]
[n S110 . . . . . ]
"2226
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2226: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS110 ~T0 @X0 0 e@157 ]
"1606
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1606:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE TMR1GIE ]
"1605
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1605: typedef union {
[u S84 `S85 1 ]
[n S84 . . ]
"1617
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1617: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS84 ~T0 @X0 0 e@145 ]
"722
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 722:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF TMR1GIF ]
"721
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 721: typedef union {
[u S43 `S44 1 ]
[n S43 . . ]
"733
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 733: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS43 ~T0 @X0 0 e@17 ]
"2177
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2177: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"2157
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2157: extern volatile unsigned char ADRESL __attribute__((address(0x09B)));
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
"1771
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1771:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PS0 PS1 PS2 PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"1781
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1781:     struct {
[s S92 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PS . T0SE T0CS ]
"1770
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1770: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"1788
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1788: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS90 ~T0 @X0 0 e@149 ]
"1314
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1314: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"3329
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3329: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"2292
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2292:     struct {
[s S116 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . ADPREF0 ADPREF1 ADNREF . ADCS0 ADCS1 ADCS2 ADFM ]
"2302
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2302:     struct {
[s S117 :2 `uc 1 :2 `uc 1 :3 `uc 1 ]
[n S117 . ADPREF . ADCS ]
"2291
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2291: typedef union {
[u S115 `S116 1 `S117 1 ]
[n S115 . . . ]
"2308
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2308: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09E)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@158 ]
[p mainexit ]
"492
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 492: extern volatile unsigned char PORTB __attribute__((address(0x00D)));
[v _PORTB `Vuc ~T0 @X0 0 e@13 ]
"3387
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3387: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"1376
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"55 D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 556: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"618
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 618: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"680
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 680: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"718
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 718: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"780
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 780: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"837
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 837: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"883
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 883: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"903
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 903: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"910
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 910: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"930
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 930: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"950
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 950: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1022
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1022: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1099
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1099: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1119
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1119: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1139
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1139: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1210
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1210: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1270
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1270: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1316
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1316: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1378
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1378: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1440
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1440: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1502
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1502: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1564
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1564: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1602
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1602: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1664
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1664: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1721
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1721: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1767
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1767: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1850
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1850: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1901
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1901: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1960
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 1960: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2018
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2018: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2090
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2090: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2152
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2152: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2159
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2159: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2179
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2179: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2199
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2199: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2288
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2288: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2360
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2360: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2422
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2422: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2484
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2484: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2546
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2546: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2616
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2616: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2654
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2654: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2711
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2711: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2777
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2777: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2834
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2834: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2900
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2900: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2926
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2926: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2953
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 2953: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3029
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3029: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3090
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3090: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3142
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3142: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3213
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3213: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3275
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3275: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3331
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3331: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3389
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3389: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3447
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3447: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3517
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3517: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3557
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3557: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3564
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3564: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3584
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3584: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3604
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3604: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3611
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3611: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3616
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3616: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3649
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3649: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3669
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3669: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3731
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3731: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3751
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3751: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3771
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3771: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3791
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3791: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3798
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3798: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3803
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3803: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3807
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3807: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3852
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3852: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3857
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3857: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3890
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3890: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3952
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 3952: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4014
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4014: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4066
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4066: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4136
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4136: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4157
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4157: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4177
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4177: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4197
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4197: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4217
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4217: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4279
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4279: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4284
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4284: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4417
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4417: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4479
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4479: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4541
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4541: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4548
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4548: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4568
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4568: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4588
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4588: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4670
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4670: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4732
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4732: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4737
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4737: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4854
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4854: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4898
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4898: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4905
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4905: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4925
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4925: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4945
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 4945: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5027
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5027: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5089
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5089: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5094
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5094: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5211
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5211: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5255
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5255: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5343
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5343: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5377
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5377: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5384
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5384: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5404
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5404: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5424
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5424: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5486
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5486: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5548
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5548: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5553
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5553: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5670
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5670: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5714
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5714: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5721
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5721: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5741
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5741: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5761
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5761: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5811
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5811: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5818
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5818: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5838
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5838: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5858
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5858: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5908
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5908: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5978
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 5978: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6048
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6048: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6118
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6118: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6138
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6138: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6158
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6158: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6229
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6229: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6249
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6249: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6269
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6269: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6340
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6340: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6411
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6411: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6481
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6481: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6533
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6533: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6573
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6573: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6651
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6651: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6713
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6713: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6775
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6775: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"6837
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6837: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6899
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6899: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6961
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 6961: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7023
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7023: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7085
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7085: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7147
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7147: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7209
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7209: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7271
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7271: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7333
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7333: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7395
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7395: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7457
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7457: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7519
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7519: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7581
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7581: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7613
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7613: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7633
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7633: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7653
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7653: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7673
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7673: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7693
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7693: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7713
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7713: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7733
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7733: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7753
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7753: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7773
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7773: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7793
[; ;D:/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h: 7793: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"3 main.c
[; ;main.c: 3: 
[p x FOSC=HS WDTE=OFF PWRTE=OFF MCLRE=ON CPD=OFF ]
"4
[; ;main.c: 4: 
[p x IESO=OFF FCMEN=OFF WRT=OFF VCAPEN=OFF PLLEN=OFF STVREN=OFF LVP=OFF ]
"13
[; ;main.c: 13: 
[v _initDutyCycle `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _initDutyCycle ]
[v _d `ui ~T0 @X0 1 r1 ]
[f ]
"14
[; ;main.c: 14: 
[e = . . _CCP2CONbits 0 4 -> & _d -> << -> 1 `i -> 0 `i `ui `uc ]
"15
[; ;main.c: 15: 
[e = . . _CCP2CONbits 0 5 -> & _d -> << -> 1 `i -> 1 `i `ui `uc ]
"16
[; ;main.c: 16: void setupPWM(){
[e = _CCPR2L -> >> _d -> 2 `i `uc ]
"17
[; ;main.c: 17:     TRISC = 0xFD;
[e :UE 379 ]
}
"22
[; ;main.c: 22:     PR2 = 0x19;
[v _setupPWM `(v ~T0 @X0 1 ef ]
{
[e :U _setupPWM ]
[f ]
"23
[; ;main.c: 23:     T2CONbits.T2CKPS0 = 0;
[e = _TRISC -> -> 253 `i `uc ]
"24
[; ;main.c: 24:     T2CONbits.T2CKPS1 = 0;
[e = _LATC -> -> 0 `i `uc ]
"26
[; ;main.c: 26:     initDutyCycle(0);
[e = . . _CCP2CONbits 0 2 -> -> 1 `i `uc ]
"27
[; ;main.c: 27: }
[e = . . _CCP2CONbits 0 3 -> -> 1 `i `uc ]
"28
[; ;main.c: 28: 
[e = _PR2 -> -> 25 `i `uc ]
"29
[; ;main.c: 29: const unsigned char preload = 219;
[e = . . _T2CONbits 0 0 -> -> 0 `i `uc ]
"30
[; ;main.c: 30: 
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"31
[; ;main.c: 31: unsigned char measurment = 0x00, reff = 0x01;
[e = . . _T2CONbits 0 2 -> -> 1 `i `uc ]
"32
[; ;main.c: 32: 
[e ( _initDutyCycle (1 -> -> 0 `i `ui ]
"33
[; ;main.c: 33: double voltage, vReff = 30.;
[e :UE 380 ]
}
"35
[; ;main.c: 35: const double koe = 0.0390625;
[v _preload `Cuc ~T0 @X0 1 e ]
[i _preload
-> -> 219 `i `uc
]
"37
[; ;main.c: 37: 
[v _measurment `uc ~T0 @X0 1 e ]
[i _measurment
-> -> 0 `i `uc
]
[v _reff `uc ~T0 @X0 1 e ]
[i _reff
-> -> 1 `i `uc
]
"39
[; ;main.c: 39: const double a1 = 0.002, a2 = -0.00165;
[v _voltage `d ~T0 @X0 1 e ]
[v _vReff `d ~T0 @X0 1 e ]
[i _vReff
.30.
]
"41
[; ;main.c: 41: 
[v _koe `Cd ~T0 @X0 1 e ]
[i _koe
.0.0390625
]
"45
[; ;main.c: 45:         INTCONbits.TMR0IF = 0;
[v _a1 `Cd ~T0 @X0 1 e ]
[i _a1
.0.002
]
[v _a2 `Cd ~T0 @X0 1 e ]
[i _a2
-U .0.00165
]
"46
[; ;main.c: 46: 
[v _y1 `d ~T0 @X0 1 e ]
[i _y1
-> -> 0 `i `d
]
[v _e1 `d ~T0 @X0 1 e ]
[i _e1
-> -> 0 `i `d
]
[v _e `d ~T0 @X0 1 e ]
[v _y `d ~T0 @X0 1 e ]
"48
[; ;main.c: 48:         ADCON0bits.ADGO = 1;
[v _ready `uc ~T0 @X0 1 e ]
[i _ready
-> -> 0 `i `uc
]
[v $root$_function `(v ~T0 @X0 0 e ]
"49
[; ;main.c: 49:     }
[v _function `(v ~T1 @X0 1 ef ]
{
[e :U _function ]
[f ]
"50
[; ;main.c: 50: 
[e $ ! != & -> . . _INTCONbits 0 5 `i -> . . _INTCONbits 0 2 `i -> 0 `i 382  ]
{
"51
[; ;main.c: 51:     if(PIE1bits.ADIE & PIR1bits.ADIF){
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"53
[; ;main.c: 53:         voltage = koe*(unsigned int)(((ADRESH)<<8) + (ADRESL));
[e = _TMR0 _preload ]
"54
[; ;main.c: 54:         ready = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"55
[; ;main.c: 55:     }
}
[e :U 382 ]
"57
[; ;main.c: 57: 
[e $ ! != & -> . . _PIE1bits 0 6 `i -> . . _PIR1bits 0 6 `i -> 0 `i 383  ]
{
"58
[; ;main.c: 58: void initTimer(){
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"59
[; ;main.c: 59:     OPTION_REGbits.T0CS = 0;
[e = _voltage * _koe -> -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui `d ]
"60
[; ;main.c: 60:     OPTION_REGbits.PSA = 0;
[e = _ready -> -> 1 `i `uc ]
"61
[; ;main.c: 61:     OPTION_REGbits.PS = 7;
}
[e :U 383 ]
"62
[; ;main.c: 62:     TMR0 = preload;
[e :UE 381 ]
}
"64
[; ;main.c: 64:     INTCONbits.TMR0IE = 1;
[v _initTimer `(v ~T0 @X0 1 ef ]
{
[e :U _initTimer ]
[f ]
"65
[; ;main.c: 65: }
[e = . . _OPTION_REGbits 1 3 -> -> 0 `i `uc ]
"66
[; ;main.c: 66: 
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"67
[; ;main.c: 67: void initAnalog(){
[e = . . _OPTION_REGbits 1 0 -> -> 7 `i `uc ]
"68
[; ;main.c: 68:     TRISA = 0xFF;
[e = _TMR0 _preload ]
"69
[; ;main.c: 69:     ANSELA = 0xFF;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"70
[; ;main.c: 70:     ADCON1bits.ADCS = 3;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:     ADCON1bits.ADNREF = 0;
[e :UE 384 ]
}
"73
[; ;main.c: 73:     ADCON1bits.ADFM = 1;
[v _initAnalog `(v ~T0 @X0 1 ef ]
{
[e :U _initAnalog ]
[f ]
"74
[; ;main.c: 74:     ADCON0bits.CHS = measurment;
[e = _TRISA -> -> 255 `i `uc ]
"75
[; ;main.c: 75:     ADCON0bits.ADON = 1;
[e = _ANSELA -> -> 255 `i `uc ]
"76
[; ;main.c: 76:     PIR1bits.ADIF = 0;
[e = . . _ADCON1bits 1 2 -> -> 3 `i `uc ]
"77
[; ;main.c: 77:     PIE1bits.ADIE = 1;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"78
[; ;main.c: 78: }
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"79
[; ;main.c: 79: 
[e = . . _ADCON1bits 0 7 -> -> 1 `i `uc ]
"80
[; ;main.c: 80: void main(void) {
[e = . . _ADCON0bits 1 2 _measurment ]
"81
[; ;main.c: 81:     PORTB = 0x00;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"82
[; ;main.c: 82:     ANSELB = 0x00;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"83
[; ;main.c: 83:     TRISB = 0x00;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"84
[; ;main.c: 84:     setupPWM();
[e :UE 385 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"86
[; ;main.c: 86:     initAnalog();
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"87
[; ;main.c: 87:     INTCONbits.PEIE = 1;
[e = _PORTB -> -> 0 `i `uc ]
"88
[; ;main.c: 88:     INTCONbits.GIE = 1;
[e = _ANSELB -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     while(1){
[e = _TRISB -> -> 0 `i `uc ]
"90
[; ;main.c: 90:         if(ready){
[e ( _setupPWM ..  ]
"91
[; ;main.c: 91:             e = vReff - voltage;
[e ( _initTimer ..  ]
"92
[; ;main.c: 92:             y = y1 + a2*e1 + a1*e;
[e ( _initAnalog ..  ]
"93
[; ;main.c: 93: 
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"94
[; ;main.c: 94:             if(y<0){
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"95
[; ;main.c: 95:                 y = 0;
[e :U 388 ]
{
"96
[; ;main.c: 96:             }else if(y>1){
[e $ ! != -> _ready `i -> 0 `i 390  ]
{
"97
[; ;main.c: 97:                 y = 1;
[e = _e - _vReff _voltage ]
"98
[; ;main.c: 98:             }
[e = _y + + _y1 * _a2 _e1 * _a1 _e ]
"100
[; ;main.c: 100:             initDutyCycle(y*104);
[e $ ! < _y -> -> 0 `i `d 391  ]
{
"101
[; ;main.c: 101:             y1 = y;
[e = _y -> -> 0 `i `d ]
"102
[; ;main.c: 102:             e1 = e;
}
[e $U 392  ]
[e :U 391 ]
[e $ ! > _y -> -> 1 `i `d 393  ]
{
"103
[; ;main.c: 103:             ready = 0;
[e = _y -> -> 1 `i `d ]
"104
[; ;main.c: 104:             PORTB = ~PORTB;
}
[e :U 393 ]
[e :U 392 ]
"106
[; ;main.c: 106:     }
[e ( _initDutyCycle (1 -> * _y -> -> 104 `i `d `ui ]
"107
[; ;main.c: 107:     return;
[e = _y1 _y ]
"108
[; ;main.c: 108: }
[e = _e1 _e ]
"109
[e = _ready -> -> 0 `i `uc ]
"110
[e = _PORTB -> ~ -> _PORTB `i `uc ]
"111
}
[e :U 390 ]
"112
}
[e :U 387 ]
[e $U 388  ]
[e :U 389 ]
"113
[e $UE 386  ]
"114
[e :UE 386 ]
}
