%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pwm_detup.X.production.o
cinit CODE 0 6D 6D 23 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 CBC CBC 16 2 1
text2 CODE 0 7A6 7A6 28 2 1
text3 CODE 0 7F2 7F2 B 2 1
text4 CODE 0 CD2 CD2 17 2 1
text5 CODE 0 D2C D2C 7C 2 1
text6 CODE 0 CE9 CE9 20 2 1
text7 CODE 0 59E 59E 208 2 1
text8 CODE 0 90 90 2D3 2 1
text9 CODE 0 7CE 7CE 24 2 1
text10 CODE 0 DA8 DA8 8B 2 1
text12 CODE 0 363 363 23B 2 1
text13 CODE 0 D09 D09 23 2 1
text14 CODE 0 E33 E33 AA 2 1
maintext CODE 0 EDD EDD 123 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2F 1 1
cstackBANK1 BANK1 1 A0 A0 35 1 1
stringtext1 STRCODE 0 1000 1000 4 2 1
stringtext2 STRCODE 0 1004 1004 4 2 1
stringtext3 STRCODE 0 100C 100C 1 2 1
stringtext4 STRCODE 0 1008 1008 4 2 1
intentry CODE 0 4 4 67 2 1
bssBANK0 BANK0 1 4F 4F 1 1 1
bssBANK1 BANK1 1 D5 D5 15 1 1
idataBANK0 CODE 0 7FD 7FD 1 2 1
idataBANK1 CODE 0 CB2 CB2 4 2 1
dataBANK0 BANK0 1 50 50 1 1 1
dataBANK1 BANK1 1 EA EA 4 1 1
clrtext CODE 0 CB6 CB6 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\acer\AppData\Local\Temp\xcAsho4.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 6B 6B 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM EE-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 51-6F 1
BANK1 EE-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 7FE-CB1 2
CONST 100D-3FFF 2
ENTRY 2-3 2
ENTRY 7FE-CB1 2
ENTRY 100D-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 7FE-CB1 2
CODE 100D-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7FE-CB1 2
STRCODE 100D-3FFF 2
STRING 2-3 2
STRING 7FE-CB1 2
STRING 100D-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pwm_detup.X.production.o
6D cinit CODE >952:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
6D cinit CODE >955:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
6D cinit CODE >1004:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
70 cinit CODE >1005:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
71 cinit CODE >1009:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
72 cinit CODE >1010:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
75 cinit CODE >1011:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
76 cinit CODE >1012:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
79 cinit CODE >1013:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
7A cinit CODE >1014:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
7D cinit CODE >1015:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
7E cinit CODE >1016:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
81 cinit CODE >1017:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
82 cinit CODE >1034:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
83 cinit CODE >1035:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
84 cinit CODE >1039:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
85 cinit CODE >1040:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
86 cinit CODE >1041:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
87 cinit CODE >1042:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
88 cinit CODE >1043:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
89 cinit CODE >1044:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
8C cinit CODE >1050:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
8C cinit CODE >1052:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
8D cinit CODE >1053:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
8E cinit CODE >1054:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
4 intentry CODE >49:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
6 intentry CODE >50:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
13 intentry CODE >51:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
14 intentry CODE >35:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
16 intentry CODE >54:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
18 intentry CODE >57:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
29 intentry CODE >58:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
2A intentry CODE >41:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
67 intentry CODE >60:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
69 intentry CODE >62:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
E33 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E34 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E3D text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E46 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E48 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E4A text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E4C text14 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E4D text14 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E55 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E55 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E59 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E5D text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E66 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E68 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E69 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E6D text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E74 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E7B text14 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E7F text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E87 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E8E text14 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E8E text14 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E95 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E97 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
E9E text14 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
EA4 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
EA8 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
EAC text14 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
EB4 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
EB6 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
ECA text14 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
ED3 text14 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
ED4 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
EDC text14 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
D09 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
D0A text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
D0C text13 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
D13 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
D17 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
D1B text13 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
D1B text13 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
D20 text13 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
D22 text13 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
D27 text13 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
D2B text13 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
363 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
363 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
367 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
369 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
36D text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
36E text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
373 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
378 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
380 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
381 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
382 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
38A text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
38F text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
391 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
395 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
396 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
39B text12 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3A0 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3A8 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3A9 text12 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3AA text12 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3B2 text12 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3BC text12 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3C5 text12 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3D0 text12 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3DD text12 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3EA text12 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3F5 text12 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
402 text12 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
40F text12 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
41A text12 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
427 text12 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
434 text12 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
43B text12 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
446 text12 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
44D text12 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
458 text12 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
45F text12 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
466 text12 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
471 text12 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
478 text12 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
483 text12 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
48A text12 CODE >138:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
495 text12 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
49C text12 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4A7 text12 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4BC text12 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4D3 text12 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4DA text12 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4E5 text12 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4E6 text12 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4ED text12 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4F1 text12 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4F2 text12 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4F9 text12 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4FD text12 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
501 text12 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
502 text12 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
506 text12 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
516 text12 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
51A text12 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
51C text12 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
51D text12 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
51D text12 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
522 text12 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
527 text12 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
52F text12 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
533 text12 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
54B text12 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
54F text12 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
554 text12 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
558 text12 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
55C text12 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
565 text12 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
566 text12 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
56C text12 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
570 text12 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
574 text12 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
57D text12 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
57E text12 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
57F text12 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
582 text12 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
58A text12 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
58E text12 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
58F text12 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
591 text12 CODE >200:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
591 text12 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
595 text12 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
59D text12 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
DA8 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
DA8 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
DB9 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
DBD text10 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
DC5 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
DD5 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
DD9 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
DE1 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
DE5 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
DFD text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
E01 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
E19 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
E1B text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
E1D text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
E1F text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
E23 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
E27 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
E2B text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
E2F text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
E31 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
E32 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
7CE text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
7D0 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
7D2 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
7D9 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
7DD text9 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
7E1 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
7E1 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
7E6 text9 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
7E8 text9 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
7ED text9 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
7F1 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
90 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
90 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
94 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
96 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
9A text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
9B text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A0 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A5 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
AD text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
AE text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
AF text8 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
B7 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
BE text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
C0 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
C4 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
C5 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
CA text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
CF text8 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D7 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D8 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D9 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E1 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
EB text8 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F4 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
104 text8 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
119 text8 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
12E text8 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
13E text8 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
153 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
168 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
178 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
18D text8 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1A2 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1A9 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1B9 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1C0 text8 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1D0 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1D7 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1DE text8 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1EE text8 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1F5 text8 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
205 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
20C text8 CODE >138:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
21C text8 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
223 text8 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
233 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
252 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
277 text8 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
27E text8 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
28D text8 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
28E text8 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
295 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
299 text8 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
29A text8 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2A1 text8 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2A5 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2A9 text8 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2AA text8 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2AE text8 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2C5 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2C9 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2CC text8 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2CD text8 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2CD text8 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2D3 text8 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2D8 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2E0 text8 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2E4 text8 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
30A text8 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
30E text8 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
314 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
319 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
31D text8 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
326 text8 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
327 text8 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
32E text8 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
333 text8 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
337 text8 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
340 text8 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
341 text8 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
342 text8 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
345 text8 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
34D text8 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
351 text8 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
352 text8 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
354 text8 CODE >200:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
354 text8 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
35A text8 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
362 text8 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
59E text7 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
59E text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5A2 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5A4 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5A8 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5A9 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5AE text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5B3 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5BB text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5BC text7 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5BD text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5BE text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5C6 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5C9 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5CB text7 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5CF text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5D0 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5D2 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5D6 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5D7 text7 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5DC text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5E1 text7 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5E9 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5EA text7 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5EB text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5EC text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5F4 text7 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5F4 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5F6 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5FA text7 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5FE text7 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
602 text7 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
604 text7 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
606 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
608 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
60A text7 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
60C text7 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
60E text7 CODE >87:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
610 text7 CODE >88:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
612 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
614 text7 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
616 text7 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
618 text7 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
61A text7 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
61C text7 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
61E text7 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
620 text7 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
621 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
629 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
630 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
634 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
638 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
63D text7 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
644 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
64C text7 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
64E text7 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
64F text7 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
64F text7 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
653 text7 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
656 text7 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
657 text7 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
659 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
65D text7 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
65E text7 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
666 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
66A text7 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
66D text7 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
671 text7 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
671 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
675 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
67A text7 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
683 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
68B text7 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
68F text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
693 text7 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
696 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
697 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
699 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
69D text7 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
69E text7 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6A6 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6AB text7 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6B1 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6B5 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6B9 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6BD text7 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6C1 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6E5 text7 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6E9 text7 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6EB text7 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6F0 text7 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
6F9 text7 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
701 text7 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
701 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
705 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
70E text7 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
717 text7 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
71E text7 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
722 text7 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
723 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
723 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
727 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
729 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
72A text7 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
72C text7 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
731 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
733 text7 CODE >171:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
737 text7 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
738 text7 CODE >193:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
73C text7 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
742 text7 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
744 text7 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
745 text7 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
745 text7 CODE >198:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
74A text7 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
74F text7 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
757 text7 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
75B text7 CODE >206:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
773 text7 CODE >207:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
778 text7 CODE >208:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
77C text7 CODE >211:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
77C text7 CODE >215:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
786 text7 CODE >216:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
78E text7 CODE >218:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
793 text7 CODE >219:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
794 text7 CODE >225:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
798 text7 CODE >226:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
799 text7 CODE >227:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
79A text7 CODE >230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
79E text7 CODE >231:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
79E text7 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A0 text7 CODE >233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A4 text7 CODE >234:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A5 text7 CODE >235:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7A5 text7 CODE >237:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CE9 text6 CODE >242:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CE9 text6 CODE >248:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CEC text6 CODE >249:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
D08 text6 CODE >250:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
D2C text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
D2C text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
D37 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
D41 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
D54 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
D56 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
D5E text5 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
D61 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
D65 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
D68 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
D6D text5 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
D7F text5 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
D81 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
D86 text5 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
D8E text5 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
D91 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
D91 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
D96 text5 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
D9B text5 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
DA1 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
DA3 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
DA5 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
DA7 text5 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
CD2 text4 CODE >73:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CD2 text4 CODE >74:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CD5 text4 CODE >75:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CD8 text4 CODE >76:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CDD text4 CODE >77:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CDE text4 CODE >78:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CE0 text4 CODE >79:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CE1 text4 CODE >80:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CE3 text4 CODE >81:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CE4 text4 CODE >82:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CE6 text4 CODE >83:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CE8 text4 CODE >84:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
7F2 text3 CODE >64:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
7F2 text3 CODE >65:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
7F4 text3 CODE >66:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
7F5 text3 CODE >67:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
7F7 text3 CODE >35:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
7FA text3 CODE >69:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
7FB text3 CODE >70:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
7FC text3 CODE >71:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
7A6 text2 CODE >13:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
7A6 text2 CODE >14:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
7B3 text2 CODE >15:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
7C1 text2 CODE >16:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
7CD text2 CODE >17:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CBC text1 CODE >22:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CBC text1 CODE >23:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CBF text1 CODE >24:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CC1 text1 CODE >26:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CC3 text1 CODE >27:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CC4 text1 CODE >28:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CC7 text1 CODE >29:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CC8 text1 CODE >30:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CC9 text1 CODE >31:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CCA text1 CODE >32:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CD1 text1 CODE >33:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
EDD maintext CODE >86:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
EDD maintext CODE >87:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
EDF maintext CODE >88:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
EE1 maintext CODE >89:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
EE3 maintext CODE >90:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
EE6 maintext CODE >91:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
EE9 maintext CODE >92:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
EEC maintext CODE >93:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
EED maintext CODE >94:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
EEE maintext CODE >96:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
EF4 maintext CODE >97:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
F10 maintext CODE >98:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
F40 maintext CODE >45:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
F70 maintext CODE >100:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
F8E maintext CODE >101:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
F97 maintext CODE >102:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
FB8 maintext CODE >103:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
FC1 maintext CODE >106:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
FE9 maintext CODE >107:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
FF2 maintext CODE >108:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
FFA maintext CODE >109:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
FFB maintext CODE >110:C:\Users\acer\MPLABXProjects\pwm_detup.X\main.c
CB6 clrtext CODE >1023:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
CB6 clrtext CODE >1024:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
CB7 clrtext CODE >1025:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
CB7 clrtext CODE >1026:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
CB8 clrtext CODE >1027:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
CB9 clrtext CODE >1028:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
CBA clrtext CODE >1029:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
CBB clrtext CODE >1030:C:\Users\acer\AppData\Local\Temp\xcAsho4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_e D9 0 BANK1 1 bssBANK1 dist/default/production\pwm_detup.X.production.o
_y D5 0 BANK1 1 bssBANK1 dist/default/production\pwm_detup.X.production.o
___latbits 3 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 100D 0 ABS 0 - -
__Hspace_1 EE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
i1__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\pwm_detup.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm_detup.X.production.o
i1___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\pwm_detup.X.production.o
i1___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\pwm_detup.X.production.o
_e1 DD 0 BANK1 1 bssBANK1 dist/default/production\pwm_detup.X.production.o
_y1 E1 0 BANK1 1 bssBANK1 dist/default/production\pwm_detup.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATC 10E 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
___sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAsho4.o
_main 1DBA 0 CODE 0 maintext dist/default/production\pwm_detup.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
start D6 0 CODE 0 init C:\Users\acer\AppData\Local\Temp\xcAsho4.o
___flmul@aexp A9 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
___flmul@bexp AE 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
___flmul@prod AF 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
___flmul@sign A8 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
___flmul@temp B3 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
_initDutyCycle F4C 0 CODE 0 text2 dist/default/production\pwm_detup.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\xcAsho4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\xcAsho4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\xcAsho4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\xcAsho4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\xcAsho4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\acer\AppData\Local\Temp\xcAsho4.o
wtemp0 7E 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 9C 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
__end_of__Umul8_16 FE4 0 CODE 0 text9 dist/default/production\pwm_detup.X.production.o
_CCPR2L 298 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
__end_of___flge 1C66 0 CODE 0 text10 dist/default/production\pwm_detup.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___flmul B3C 0 CODE 0 text12 dist/default/production\pwm_detup.X.production.o
__Umul8_16 F9C 0 CODE 0 text9 dist/default/production\pwm_detup.X.production.o
__end_of___fladd F4C 0 CODE 0 text7 dist/default/production\pwm_detup.X.production.o
__end_of___flmul 6C6 0 CODE 0 text8 dist/default/production\pwm_detup.X.production.o
__end_of___flsub 1A12 0 CODE 0 text6 dist/default/production\pwm_detup.X.production.o
__end_of___fltol 1B50 0 CODE 0 text5 dist/default/production\pwm_detup.X.production.o
__Umul8_16@multiplicand 3F 0 BANK0 1 cstackBANK0 dist/default/production\pwm_detup.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsho4.o
___stacklo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsho4.o
___fladd@a B9 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
___fladd@b B5 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
___flmul@a A4 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
___flmul@b A0 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
i1___flmul 6C6 0 CODE 0 text12 dist/default/production\pwm_detup.X.production.o
___flsub@a C9 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
___flsub@b CD 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
start_initialization DA 0 CODE 0 cinit dist/default/production\pwm_detup.X.production.o
__end_of_a1 2010 0 STRCODE 0 stringtext2 dist/default/production\pwm_detup.X.production.o
__end_of_a2 2008 0 STRCODE 0 stringtext1 dist/default/production\pwm_detup.X.production.o
__end_of_initDutyCycle F9C 0 CODE 0 text2 dist/default/production\pwm_detup.X.production.o
clear_ram0 196C 0 CODE 0 clrtext dist/default/production\pwm_detup.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pwm_detup.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
__end_ofi1__Umul8_16 1A58 0 CODE 0 text13 dist/default/production\pwm_detup.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAsho4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 120 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\pwm_detup.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\pwm_detup.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm_detup.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit DA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
___flmul@grs AA 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit D6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit D6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\pwm_detup.X.production.o
__pstringtext2 2008 0 STRCODE 0 stringtext2 dist/default/production\pwm_detup.X.production.o
__pstringtext3 2018 0 STRCODE 0 stringtext3 dist/default/production\pwm_detup.X.production.o
__pstringtext4 2010 0 STRCODE 0 stringtext4 dist/default/production\pwm_detup.X.production.o
___flge 1B50 0 CODE 0 text10 dist/default/production\pwm_detup.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
__S0 100D 0 ABS 0 - -
__S1 EE 0 ABS 0 - -
__S3 0 0 ABS 0 - -
i1__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\pwm_detup.X.production.o
_function 8 0 CODE 0 intentry dist/default/production\pwm_detup.X.production.o
_initAnalog 19A4 0 CODE 0 text4 dist/default/production\pwm_detup.X.production.o
__end_of_preload 201A 0 STRCODE 0 stringtext3 dist/default/production\pwm_detup.X.production.o
___xxtofl 1C66 0 CODE 0 text14 dist/default/production\pwm_detup.X.production.o
__end_of_koe 2018 0 STRCODE 0 stringtext4 dist/default/production\pwm_detup.X.production.o
__end_of_function D6 0 CODE 0 intentry dist/default/production\pwm_detup.X.production.o
i1___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\pwm_detup.X.production.o
i1___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\pwm_detup.X.production.o
i1___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\pwm_detup.X.production.o
i1___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\pwm_detup.X.production.o
i1___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\pwm_detup.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\acer\AppData\Local\Temp\xcAsho4.o
__end_of___xxtofl 1DBA 0 CODE 0 text14 dist/default/production\pwm_detup.X.production.o
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/production\pwm_detup.X.production.o
__pdataBANK1 EA 0 BANK1 1 dataBANK1 dist/default/production\pwm_detup.X.production.o
i1__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\pwm_detup.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_PIE1bits 91 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
__end_of_initTimer FFA 0 CODE 0 text3 dist/default/production\pwm_detup.X.production.o
?i1__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm_detup.X.production.o
___fladd@signs C5 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
__ptext10 1B50 0 CODE 0 text10 dist/default/production\pwm_detup.X.production.o
__ptext12 6C6 0 CODE 0 text12 dist/default/production\pwm_detup.X.production.o
__ptext13 1A12 0 CODE 0 text13 dist/default/production\pwm_detup.X.production.o
__ptext14 1C66 0 CODE 0 text14 dist/default/production\pwm_detup.X.production.o
___fladd B3C 0 CODE 0 text7 dist/default/production\pwm_detup.X.production.o
___flmul 120 0 CODE 0 text8 dist/default/production\pwm_detup.X.production.o
___flsub 19D2 0 CODE 0 text6 dist/default/production\pwm_detup.X.production.o
___fltol 1A58 0 CODE 0 text5 dist/default/production\pwm_detup.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1DBA 0 CODE 0 maintext dist/default/production\pwm_detup.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Umul8_16@multiplier 47 0 BANK0 1 cstackBANK0 dist/default/production\pwm_detup.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\pwm_detup.X.production.o
_initTimer FE4 0 CODE 0 text3 dist/default/production\pwm_detup.X.production.o
__end_of_initAnalog 19D2 0 CODE 0 text4 dist/default/production\pwm_detup.X.production.o
_voltage E5 0 BANK1 1 bssBANK1 dist/default/production\pwm_detup.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
___fladd@grs C8 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 43 0 BANK0 1 cstackBANK0 dist/default/production\pwm_detup.X.production.o
___flge@ff1 3F 0 BANK0 1 cstackBANK0 dist/default/production\pwm_detup.X.production.o
___flge@ff2 43 0 BANK0 1 cstackBANK0 dist/default/production\pwm_detup.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
__Lend_init D6 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4E 0 BANK0 1 cstackBANK0 dist/default/production\pwm_detup.X.production.o
end_of_initialization 118 0 CODE 0 cinit dist/default/production\pwm_detup.X.production.o
__Hintentry D6 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd B5 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
?___flmul A0 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
?___flsub C9 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
?___fltol B5 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
initDutyCycle@d BD 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
_setupPWM 1978 0 CODE 0 text1 dist/default/production\pwm_detup.X.production.o
__ptext1 1978 0 CODE 0 text1 dist/default/production\pwm_detup.X.production.o
__ptext2 F4C 0 CODE 0 text2 dist/default/production\pwm_detup.X.production.o
__ptext3 FE4 0 CODE 0 text3 dist/default/production\pwm_detup.X.production.o
__ptext4 19A4 0 CODE 0 text4 dist/default/production\pwm_detup.X.production.o
__ptext5 1A58 0 CODE 0 text5 dist/default/production\pwm_detup.X.production.o
__ptext6 19D2 0 CODE 0 text6 dist/default/production\pwm_detup.X.production.o
__ptext7 B3C 0 CODE 0 text7 dist/default/production\pwm_detup.X.production.o
__ptext8 120 0 CODE 0 text8 dist/default/production\pwm_detup.X.production.o
__ptext9 F9C 0 CODE 0 text9 dist/default/production\pwm_detup.X.production.o
?__Umul8_16 3F 0 BANK0 1 cstackBANK0 dist/default/production\pwm_detup.X.production.o
__end_of_setupPWM 19A4 0 CODE 0 text1 dist/default/production\pwm_detup.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm_detup.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp C6 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
___fladd@bexp C7 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
__Umul8_16@word_mpld 45 0 BANK0 1 cstackBANK0 dist/default/production\pwm_detup.X.production.o
___fltol@sign1 4D 0 BANK0 1 cstackBANK0 dist/default/production\pwm_detup.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
?i1___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\pwm_detup.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsho4.o
___heap_lo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsho4.o
___fltol@f1 B5 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
__end_of__initialization 118 0 CODE 0 cinit dist/default/production\pwm_detup.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 FFA 0 CODE 0 idataBANK0 dist/default/production\pwm_detup.X.production.o
__pidataBANK1 1964 0 CODE 0 idataBANK1 dist/default/production\pwm_detup.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm_detup.X.production.o
__Hend_init DA 0 CODE 0 end_init -
__end_of_main 2000 0 CODE 0 maintext dist/default/production\pwm_detup.X.production.o
_CCP2CONbits 29A 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
_main$988 D1 0 BANK1 1 cstackBANK1 dist/default/production\pwm_detup.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ready E9 0 BANK1 1 bssBANK1 dist/default/production\pwm_detup.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pwm_detup.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization DA 0 CODE 0 cinit dist/default/production\pwm_detup.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\pwm_detup.X.production.o
__pbssBANK0 4F 0 BANK0 1 bssBANK0 dist/default/production\pwm_detup.X.production.o
__pbssBANK1 D5 0 BANK1 1 bssBANK1 dist/default/production\pwm_detup.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\pwm_detup.X.production.o
i1__Umul8_16 1A12 0 CODE 0 text13 dist/default/production\pwm_detup.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 CBC 1978 16 2
text4 0 CD2 19A4 17 2
text5 0 D2C 1A58 7C 2
text6 0 CE9 19D2 20 2
text10 0 DA8 1B50 8B 2
text13 0 D09 1A12 23 2
text14 0 E33 1C66 AA 2
maintext 0 EDD 1DBA 123 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 31 1
cstackBANK1 1 A0 A0 4E 1
stringtext1 0 1000 2000 D 2
intentry 0 4 8 7FA 2
reset_vec 0 0 0 2 2
idataBANK1 0 CB2 1964 4 2
clrtext 0 CB6 196C 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
